@import "bootstrap.less";
@import "responsive.less";
@font-face {
    font-family: 'FertigoProRegular';
    src: url('/css/Fertigo_PRO-webfont.eot');
    src: url('/css/Fertigo_PRO-webfont.eot?#iefix') format('embedded-opentype'),
         url('/css/Fertigo_PRO-webfont.woff') format('woff'),
         url('/css/Fertigo_PRO-webfont.ttf') format('truetype'),
         url('/css/Fertigo_PRO-webfont.svg#FertigoProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
	font-family:'FertigoProRegular';
}
